

NN_Cancer__eta_lambda__train_accuracy__531269.pdf
Namespace(method='NN', tts=0.2, polynomial=5, num_points=30, num_epochs=100, eta=array([1.00000000e-05, 3.16227766e-05, 1.00000000e-04, 3.16227766e-04,
       1.00000000e-03, 3.16227766e-03, 1.00000000e-02, 3.16227766e-02,
       1.00000000e-01, 3.16227766e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=35, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 3.98107171e-05, 1.58489319e-04, 6.30957344e-04,
       2.51188643e-03, 1.00000000e-02, 3.98107171e-02, 1.58489319e-01,
       6.30957344e-01, 2.51188643e+00, 1.00000000e+01]), hidden_nodes=[20, 20], weight_initialization=True, act_func='sigmoid', dataset='Cancer', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-06 18:05:04.541848


NN_Cancer__eta_lambda__test_accuracy__767762.pdf
Namespace(method='NN', tts=0.2, polynomial=5, num_points=30, num_epochs=100, eta=array([1.00000000e-05, 3.16227766e-05, 1.00000000e-04, 3.16227766e-04,
       1.00000000e-03, 3.16227766e-03, 1.00000000e-02, 3.16227766e-02,
       1.00000000e-01, 3.16227766e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=35, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 3.98107171e-05, 1.58489319e-04, 6.30957344e-04,
       2.51188643e-03, 1.00000000e-02, 3.98107171e-02, 1.58489319e-01,
       6.30957344e-01, 2.51188643e+00, 1.00000000e+01]), hidden_nodes=[20, 20], weight_initialization=True, act_func='sigmoid', dataset='Cancer', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-06 18:05:06.004909


NN_Cancer__eta_lambda__train_accuracy__666053.pdf
Namespace(method='NN', tts=0.2, polynomial=5, num_points=30, num_epochs=100, eta=array([1.00000000e-05, 3.16227766e-05, 1.00000000e-04, 3.16227766e-04,
       1.00000000e-03, 3.16227766e-03, 1.00000000e-02, 3.16227766e-02,
       1.00000000e-01, 3.16227766e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=35, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 3.98107171e-05, 1.58489319e-04, 6.30957344e-04,
       2.51188643e-03, 1.00000000e-02, 3.98107171e-02, 1.58489319e-01,
       6.30957344e-01, 2.51188643e+00, 1.00000000e+01]), hidden_nodes=[20, 20], weight_initialization=True, act_func='relu', dataset='Cancer', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-06 18:06:07.167734


NN_Cancer__eta_lambda__test_accuracy__528903.pdf
Namespace(method='NN', tts=0.2, polynomial=5, num_points=30, num_epochs=100, eta=array([1.00000000e-05, 3.16227766e-05, 1.00000000e-04, 3.16227766e-04,
       1.00000000e-03, 3.16227766e-03, 1.00000000e-02, 3.16227766e-02,
       1.00000000e-01, 3.16227766e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=35, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 3.98107171e-05, 1.58489319e-04, 6.30957344e-04,
       2.51188643e-03, 1.00000000e-02, 3.98107171e-02, 1.58489319e-01,
       6.30957344e-01, 2.51188643e+00, 1.00000000e+01]), hidden_nodes=[20, 20], weight_initialization=True, act_func='relu', dataset='Cancer', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-06 18:06:08.658492


NN_Cancer__eta_lambda__train_accuracy__402597.pdf
Namespace(method='NN', tts=0.2, polynomial=5, num_points=30, num_epochs=100, eta=array([1.00000000e-05, 3.16227766e-05, 1.00000000e-04, 3.16227766e-04,
       1.00000000e-03, 3.16227766e-03, 1.00000000e-02, 3.16227766e-02,
       1.00000000e-01, 3.16227766e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=35, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 3.98107171e-05, 1.58489319e-04, 6.30957344e-04,
       2.51188643e-03, 1.00000000e-02, 3.98107171e-02, 1.58489319e-01,
       6.30957344e-01, 2.51188643e+00, 1.00000000e+01]), hidden_nodes=[20, 20], weight_initialization=True, act_func='leaky_relu', dataset='Cancer', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-06 18:07:24.050456


NN_Cancer__eta_lambda__test_accuracy__451314.pdf
Namespace(method='NN', tts=0.2, polynomial=5, num_points=30, num_epochs=100, eta=array([1.00000000e-05, 3.16227766e-05, 1.00000000e-04, 3.16227766e-04,
       1.00000000e-03, 3.16227766e-03, 1.00000000e-02, 3.16227766e-02,
       1.00000000e-01, 3.16227766e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=35, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 3.98107171e-05, 1.58489319e-04, 6.30957344e-04,
       2.51188643e-03, 1.00000000e-02, 3.98107171e-02, 1.58489319e-01,
       6.30957344e-01, 2.51188643e+00, 1.00000000e+01]), hidden_nodes=[20, 20], weight_initialization=True, act_func='leaky_relu', dataset='Cancer', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-06 18:07:25.420671


NN_Cancer__eta_lambda__train_accuracy__667459.pdf
Namespace(method='NN', tts=0.2, polynomial=5, num_points=30, num_epochs=100, eta=array([1.e-05, 1.e+00]), dynamic_eta=True, gamma=0, batch_size=35, scaling='S', epsilon=0.2, lmb=array([1.e-05, 1.e+01]), hidden_nodes=[20, 20], weight_initialization=True, act_func='leaky_relu', dataset='Cancer', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-07 12:05:22.090402


NN_Cancer__eta_lambda__test_accuracy__542443.pdf
Namespace(method='NN', tts=0.2, polynomial=5, num_points=30, num_epochs=100, eta=array([1.e-05, 1.e+00]), dynamic_eta=True, gamma=0, batch_size=35, scaling='S', epsilon=0.2, lmb=array([1.e-05, 1.e+01]), hidden_nodes=[20, 20], weight_initialization=True, act_func='leaky_relu', dataset='Cancer', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-07 12:05:23.301731


NN_Franke__eta_lambda__train_MSE__456119.pdf  # ikke sammenlignbare datapunkter, initialiserer p책 ny hver gang!
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=False, save=True, seed=2021)
2021-11-07 18:46:13.855529


NN_Franke__eta_lambda__test_MSE__616940.pdf  # ikke sammenlignbare datapunkter, initialiserer p책 ny hver gang!
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=False, save=True, seed=2021)
2021-11-07 18:46:34.306103


NN_Franke__eta_lambda__train_MSE__67565.pdf  # ikke sammenlignbare datapunkter, initialiserer p책 ny hver gang!
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=False, save=True, seed=2021)
2021-11-07 18:58:20.381858


NN_Franke__eta_lambda__test_MSE__723860.pdf  # ikke sammenlignbare datapunkter, initialiserer p책 ny hver gang!
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=False, save=True, seed=2021)
2021-11-07 18:59:48.669749


NN_Franke__eta_lambda__train_MSE__624514.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-07 19:18:12.085554


NN_Franke__eta_lambda__test_MSE__52458.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-07 19:18:13.420029


NN_Franke__eta_lambda__train_MSE__898041.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-07 19:28:57.578701


NN_Franke__eta_lambda__test_MSE__631067.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-07 19:28:58.946617


NN_Franke__eta_lambda__train_MSE__865740.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0.5, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-07 19:39:11.373627


NN_Franke__eta_lambda__test_MSE__670881.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0.5, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-07 19:39:12.699109


NN_Franke__eta_lambda__train_MSE__152207.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='relu', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-07 19:49:09.461399


NN_Franke__eta_lambda__test_MSE__309929.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='relu', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-07 19:49:10.786614


NN_Franke__eta_lambda__train_MSE__949628.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='leaky_relu', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-07 19:59:17.579066


NN_Franke__eta_lambda__test_MSE__470380.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=500, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='leaky_relu', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-07 19:59:18.900112


NN_Franke__eta_lambda__train_MSE__278996.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=100, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-08 12:29:02.445929


NN_Franke__eta_lambda__test_MSE__817023.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=100, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-08 12:29:03.988849


NN_Franke__eta_lambda__train_MSE__622324.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=100, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-08 12:31:11.264646


NN_Franke__eta_lambda__test_MSE__799825.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=100, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-08 12:31:12.612148


NN_Franke__eta_lambda__train_MSE__213495.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=100, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0.5, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-08 12:33:17.904615


NN_Franke__eta_lambda__test_MSE__616865.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=100, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0.5, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-08 12:33:19.279777


NN_Franke__eta_lambda__train_MSE__112014.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=100, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='relu', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-08 12:35:24.785320


NN_Franke__eta_lambda__test_MSE__19026.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=100, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='relu', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-08 12:35:26.273012


NN_Franke__eta_lambda__train_MSE__773540.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=100, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='leaky_relu', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-08 12:37:32.414086


NN_Franke__eta_lambda__test_MSE__178299.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=100, eta=array([1.00000000e-04, 2.51188643e-04, 6.30957344e-04, 1.58489319e-03,
       3.98107171e-03, 1.00000000e-02, 2.51188643e-02, 6.30957344e-02,
       1.58489319e-01, 3.98107171e-01, 1.00000000e+00]), dynamic_eta=True, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), hidden_nodes=[10, 10], weight_initialization=True, act_func='leaky_relu', dataset='Franke', pred=False, show=False, push=False, save=True, seed=2021)
2021-11-08 12:37:33.761162


reg_Franke__epochs_eta__Train_MSE__306877.pdf
Namespace(method='reg', tts=0.2, polynomial=6, num_points=30, num_epochs=150, eta=array([0.01  , 0.0345, 0.059 , 0.0835, 0.108 , 0.1325, 0.157 , 0.1815,
       0.206 , 0.2305, 0.255 , 0.2795, 0.304 , 0.3285, 0.353 , 0.3775,
       0.402 , 0.4265, 0.451 , 0.4755, 0.5   ]), dynamic_eta=False, gamma=0, batch_size=array([36]), scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=True, save=True, seed=2021, nmb=array([20]))
2021-11-09 11:45:40.233917


reg_Franke__epochs_eta__Test_MSE__262224.pdf
Namespace(method='reg', tts=0.2, polynomial=6, num_points=30, num_epochs=150, eta=array([0.01  , 0.0345, 0.059 , 0.0835, 0.108 , 0.1325, 0.157 , 0.1815,
       0.206 , 0.2305, 0.255 , 0.2795, 0.304 , 0.3285, 0.353 , 0.3775,
       0.402 , 0.4265, 0.451 , 0.4755, 0.5   ]), dynamic_eta=False, gamma=0, batch_size=array([36]), scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=True, save=True, seed=2021, nmb=array([20]))
2021-11-09 11:45:54.069836


reg_Franke__epochs_minibatches__Train_MSE__136234.pdf
Namespace(method='reg', tts=0.2, polynomial=6, num_points=30, num_epochs=150, eta=[0.25], dynamic_eta=False, gamma=0, batch_size=array([720, 360, 240, 144,  72,  48,  36,  30,  24]), scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=True, save=True, seed=2021, nmb=array([ 1,  2,  3,  5, 10, 15, 20, 24, 30]))
2021-11-09 11:47:42.143062


reg_Franke__epochs_minibatches__Test_MSE__440533.pdf
Namespace(method='reg', tts=0.2, polynomial=6, num_points=30, num_epochs=150, eta=[0.25], dynamic_eta=False, gamma=0, batch_size=array([720, 360, 240, 144,  72,  48,  36,  30,  24]), scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=True, save=True, seed=2021, nmb=array([ 1,  2,  3,  5, 10, 15, 20, 24, 30]))
2021-11-09 11:47:52.856703


reg_Franke__lambda_eta__Train_MSE__866968.pdf
Namespace(method='reg', tts=0.2, polynomial=6, num_points=30, num_epochs=150, eta=array([0.1 , 0.14, 0.18, 0.22, 0.26, 0.3 , 0.34, 0.38, 0.42, 0.46, 0.5 ]), dynamic_eta=False, gamma=0, batch_size=array([36]), scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 3.16227766e-05, 1.00000000e-04, 3.16227766e-04,
       1.00000000e-03, 3.16227766e-03, 1.00000000e-02, 3.16227766e-02,
       1.00000000e-01, 3.16227766e-01, 1.00000000e+00]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=True, save=True, seed=2021, nmb=array([20]))
2021-11-09 11:49:58.428062


reg_Franke__lambda_eta__Test_MSE__764274.pdf
Namespace(method='reg', tts=0.2, polynomial=6, num_points=30, num_epochs=150, eta=array([0.1 , 0.14, 0.18, 0.22, 0.26, 0.3 , 0.34, 0.38, 0.42, 0.46, 0.5 ]), dynamic_eta=False, gamma=0, batch_size=array([36]), scaling='S', epsilon=0.2, lmb=array([1.00000000e-05, 3.16227766e-05, 1.00000000e-04, 3.16227766e-04,
       1.00000000e-03, 3.16227766e-03, 1.00000000e-02, 3.16227766e-02,
       1.00000000e-01, 3.16227766e-01, 1.00000000e+00]), hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=True, save=True, seed=2021, nmb=array([20]))
2021-11-09 11:50:36.792218


reg_Franke__epochs_gamma__Train_MSE__623867.pdf
Namespace(method='reg', tts=0.2, polynomial=6, num_points=30, num_epochs=100, eta=[0.25], dynamic_eta=False, gamma=array([0.  , 0.05, 0.1 , 0.15, 0.2 , 0.25, 0.3 , 0.35, 0.4 , 0.45, 0.5 ,
       0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=True, save=True, seed=2021)
2021-11-09 11:53:03.613935


reg_Franke__epochs_gamma__Test_MSE__597266.pdf
Namespace(method='reg', tts=0.2, polynomial=6, num_points=30, num_epochs=100, eta=[0.25], dynamic_eta=False, gamma=array([0.  , 0.05, 0.1 , 0.15, 0.2 , 0.25, 0.3 , 0.35, 0.4 , 0.45, 0.5 ,
       0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=True, save=True, seed=2021)
2021-11-09 11:53:12.590170


reg_Franke__epochs_eta__Train_MSE__overfit_489047.pdf
Namespace(method='reg', tts=0.2, polynomial=6, num_points=30, num_epochs=150, eta=array([0.01  , 0.0545, 0.099 , 0.1435, 0.188 , 0.2325, 0.277 , 0.3215,
       0.366 , 0.4105, 0.455 , 0.4995, 0.544 , 0.5885, 0.633 , 0.6775,
       0.722 , 0.7665, 0.811 , 0.8555, 0.9   ]), dynamic_eta=False, gamma=0, batch_size=array([36]), scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=True, save=True, seed=2021, nmb=array([20]))
2021-11-10 10:46:45.597300


reg_Franke__epochs_eta__Test_MSE__overfit_395885.pdf
Namespace(method='reg', tts=0.2, polynomial=6, num_points=30, num_epochs=150, eta=array([0.01  , 0.0545, 0.099 , 0.1435, 0.188 , 0.2325, 0.277 , 0.3215,
       0.366 , 0.4105, 0.455 , 0.4995, 0.544 , 0.5885, 0.633 , 0.6775,
       0.722 , 0.7665, 0.811 , 0.8555, 0.9   ]), dynamic_eta=False, gamma=0, batch_size=array([36]), scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, show=True, push=True, save=True, seed=2021, nmb=array([20]))
2021-11-10 10:46:56.369737


NN_Franke__epochs_eta__train_MSE__569887.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=150, eta=array([0.001  , 0.04595, 0.0909 , 0.13585, 0.1808 , 0.22575, 0.2707 ,
       0.31565, 0.3606 , 0.40555, 0.4505 , 0.49545, 0.5404 , 0.58535,
       0.6303 , 0.67525, 0.7202 , 0.76515, 0.8101 , 0.85505, 0.9    ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=False, act_func='sigmoid', dataset='Franke', pred=False, history=True, convergence=True, show=True, push=True, save=True, seed=2021)
2021-11-10 14:59:41.688188


NN_Franke__epochs_eta__test_MSE__271070.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=150, eta=array([0.001  , 0.04595, 0.0909 , 0.13585, 0.1808 , 0.22575, 0.2707 ,
       0.31565, 0.3606 , 0.40555, 0.4505 , 0.49545, 0.5404 , 0.58535,
       0.6303 , 0.67525, 0.7202 , 0.76515, 0.8101 , 0.85505, 0.9    ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=False, act_func='sigmoid', dataset='Franke', pred=False, history=True, convergence=True, show=True, push=True, save=True, seed=2021)
2021-11-10 14:59:55.579114


NN_Franke__epochs_eta__train_MSE__250148.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=150, eta=array([0.001  , 0.04595, 0.0909 , 0.13585, 0.1808 , 0.22575, 0.2707 ,
       0.31565, 0.3606 , 0.40555, 0.4505 , 0.49545, 0.5404 , 0.58535,
       0.6303 , 0.67525, 0.7202 , 0.76515, 0.8101 , 0.85505, 0.9    ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=False, act_func='sigmoid', dataset='Franke', pred=False, history=True, convergence=True, show=True, push=True, save=True, seed=2021)
2021-11-10 15:00:08.671642


NN_Franke__epochs_eta__test_MSE__661871.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=150, eta=array([0.001  , 0.04595, 0.0909 , 0.13585, 0.1808 , 0.22575, 0.2707 ,
       0.31565, 0.3606 , 0.40555, 0.4505 , 0.49545, 0.5404 , 0.58535,
       0.6303 , 0.67525, 0.7202 , 0.76515, 0.8101 , 0.85505, 0.9    ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=False, act_func='sigmoid', dataset='Franke', pred=False, history=True, convergence=True, show=True, push=True, save=True, seed=2021)
2021-11-10 15:00:11.871182


NN_Franke__epochs_eta__train_MSE__406398.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=250, eta=array([0.05  , 0.0725, 0.095 , 0.1175, 0.14  , 0.1625, 0.185 , 0.2075,
       0.23  , 0.2525, 0.275 , 0.2975, 0.32  , 0.3425, 0.365 , 0.3875,
       0.41  , 0.4325, 0.455 , 0.4775, 0.5   ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=False, act_func='sigmoid', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-10 15:06:38.025415


NN_Franke__epochs_eta__test_MSE__582234.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=250, eta=array([0.05  , 0.0725, 0.095 , 0.1175, 0.14  , 0.1625, 0.185 , 0.2075,
       0.23  , 0.2525, 0.275 , 0.2975, 0.32  , 0.3425, 0.365 , 0.3875,
       0.41  , 0.4325, 0.455 , 0.4775, 0.5   ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=False, act_func='sigmoid', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-10 15:06:42.633361


NN_Franke__epochs_eta__train_R2__738371.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=150, eta=array([0.05  , 0.0725, 0.095 , 0.1175, 0.14  , 0.1625, 0.185 , 0.2075,
       0.23  , 0.2525, 0.275 , 0.2975, 0.32  , 0.3425, 0.365 , 0.3875,
       0.41  , 0.4325, 0.455 , 0.4775, 0.5   ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-10 19:53:44.631568


NN_Franke__epochs_eta__test_R2__296747.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=150, eta=array([0.05  , 0.0725, 0.095 , 0.1175, 0.14  , 0.1625, 0.185 , 0.2075,
       0.23  , 0.2525, 0.275 , 0.2975, 0.32  , 0.3425, 0.365 , 0.3875,
       0.41  , 0.4325, 0.455 , 0.4775, 0.5   ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-10 19:53:48.916209


NN_Franke__epochs_eta__train_R2__660512.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=250, eta=array([0.05  , 0.0725, 0.095 , 0.1175, 0.14  , 0.1625, 0.185 , 0.2075,
       0.23  , 0.2525, 0.275 , 0.2975, 0.32  , 0.3425, 0.365 , 0.3875,
       0.41  , 0.4325, 0.455 , 0.4775, 0.5   ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-10 20:08:39.668239


NN_Franke__epochs_eta__test_R2__190748.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=250, eta=array([0.05  , 0.0725, 0.095 , 0.1175, 0.14  , 0.1625, 0.185 , 0.2075,
       0.23  , 0.2525, 0.275 , 0.2975, 0.32  , 0.3425, 0.365 , 0.3875,
       0.41  , 0.4325, 0.455 , 0.4775, 0.5   ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='sigmoid', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-10 20:08:43.046838


reg_Cancer__lambda_eta__Train_accuracy__378969.pdf
Namespace(act_func='sigmoid', batch_size=5, convergence=False, dataset='Cancer', dynamic_eta=False, epsilon=0.2, eta=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), gamma=0, hidden_nodes=[10, 10], history=False, lmb=array([1.00000000e-05, 1.58489319e-05, 2.51188643e-05, 3.98107171e-05,
       6.30957344e-05, 1.00000000e-04, 1.58489319e-04, 2.51188643e-04,
       3.98107171e-04, 6.30957344e-04, 1.00000000e-03]), method='reg', num_epochs=200, num_points=30, polynomial=6, pred=False, push=False, save=True, scaling='S', seed=2021, show=True, tts=0.2, weight_initialization=True)
2021-11-11 09:41:10.002561


reg_Cancer__lambda_eta__Test_accuracy__860729.pdf
Namespace(act_func='sigmoid', batch_size=5, convergence=False, dataset='Cancer', dynamic_eta=False, epsilon=0.2, eta=array([1.00000000e-05, 2.51188643e-05, 6.30957344e-05, 1.58489319e-04,
       3.98107171e-04, 1.00000000e-03, 2.51188643e-03, 6.30957344e-03,
       1.58489319e-02, 3.98107171e-02, 1.00000000e-01]), gamma=0, hidden_nodes=[10, 10], history=False, lmb=array([1.00000000e-05, 1.58489319e-05, 2.51188643e-05, 3.98107171e-05,
       6.30957344e-05, 1.00000000e-04, 1.58489319e-04, 2.51188643e-04,
       3.98107171e-04, 6.30957344e-04, 1.00000000e-03]), method='reg', num_epochs=200, num_points=30, polynomial=6, pred=False, push=False, save=True, scaling='S', seed=2021, show=True, tts=0.2, weight_initialization=True)
2021-11-11 09:41:32.154657


reg_Cancer__epochs_eta__Train_accuracy__705107.pdf
Namespace(act_func='sigmoid', batch_size=5, convergence=False, dataset='Cancer', dynamic_eta=False, epsilon=0.2, eta=array([1.00000000e-05, 2.81838293e-05, 7.94328235e-05, 2.23872114e-04,
       6.30957344e-04, 1.77827941e-03, 5.01187234e-03, 1.41253754e-02,
       3.98107171e-02, 1.12201845e-01, 3.16227766e-01]), gamma=0, hidden_nodes=[10, 10], history=False, lmb=[0], method='reg', num_epochs=200, num_points=30, polynomial=6, pred=False, push=False, save=True, scaling='S', seed=2021, show=True, tts=0.2, weight_initialization=True)
2021-11-11 09:44:00.728013


reg_Cancer__epochs_eta__Test_accuracy__924831.pdf
Namespace(act_func='sigmoid', batch_size=5, convergence=False, dataset='Cancer', dynamic_eta=False, epsilon=0.2, eta=array([1.00000000e-05, 2.81838293e-05, 7.94328235e-05, 2.23872114e-04,
       6.30957344e-04, 1.77827941e-03, 5.01187234e-03, 1.41253754e-02,
       3.98107171e-02, 1.12201845e-01, 3.16227766e-01]), gamma=0, hidden_nodes=[10, 10], history=False, lmb=[0], method='reg', num_epochs=200, num_points=30, polynomial=6, pred=False, push=False, save=True, scaling='S', seed=2021, show=True, tts=0.2, weight_initialization=True)
2021-11-11 09:44:26.109516


NN_Franke__epochs_eta__train_MSE__relu__946139.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=250, eta=array([0.001  , 0.01595, 0.0309 , 0.04585, 0.0608 , 0.07575, 0.0907 ,
       0.10565, 0.1206 , 0.13555, 0.1505 , 0.16545, 0.1804 , 0.19535,
       0.2103 , 0.22525, 0.2402 , 0.25515, 0.2701 , 0.28505, 0.3    ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='relu', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-12 17:58:49.251875


NN_Franke__epochs_eta__test_MSE__relu__840823.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=250, eta=array([0.001  , 0.01595, 0.0309 , 0.04585, 0.0608 , 0.07575, 0.0907 ,
       0.10565, 0.1206 , 0.13555, 0.1505 , 0.16545, 0.1804 , 0.19535,
       0.2103 , 0.22525, 0.2402 , 0.25515, 0.2701 , 0.28505, 0.3    ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='relu', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-12 17:58:53.456031


NN_Franke__epochs_eta__train_R2__relu__705094.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=250, eta=array([0.001  , 0.01595, 0.0309 , 0.04585, 0.0608 , 0.07575, 0.0907 ,
       0.10565, 0.1206 , 0.13555, 0.1505 , 0.16545, 0.1804 , 0.19535,
       0.2103 , 0.22525, 0.2402 , 0.25515, 0.2701 , 0.28505, 0.3    ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='relu', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-12 17:58:56.424721


NN_Franke__epochs_eta__test_R2__relu__460026.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=250, eta=array([0.001  , 0.01595, 0.0309 , 0.04585, 0.0608 , 0.07575, 0.0907 ,
       0.10565, 0.1206 , 0.13555, 0.1505 , 0.16545, 0.1804 , 0.19535,
       0.2103 , 0.22525, 0.2402 , 0.25515, 0.2701 , 0.28505, 0.3    ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='relu', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-12 17:58:59.293071


NN_Franke__epochs_eta__train_MSE__leaky_relu__737943.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=250, eta=array([0.001  , 0.01595, 0.0309 , 0.04585, 0.0608 , 0.07575, 0.0907 ,
       0.10565, 0.1206 , 0.13555, 0.1505 , 0.16545, 0.1804 , 0.19535,
       0.2103 , 0.22525, 0.2402 , 0.25515, 0.2701 , 0.28505, 0.3    ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='leaky_relu', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-12 17:59:54.407354


NN_Franke__epochs_eta__test_MSE__leaky_relu__201467.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=250, eta=array([0.001  , 0.01595, 0.0309 , 0.04585, 0.0608 , 0.07575, 0.0907 ,
       0.10565, 0.1206 , 0.13555, 0.1505 , 0.16545, 0.1804 , 0.19535,
       0.2103 , 0.22525, 0.2402 , 0.25515, 0.2701 , 0.28505, 0.3    ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='leaky_relu', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-12 17:59:58.562356


NN_Franke__epochs_eta__train_R2__leaky_relu__459309.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=250, eta=array([0.001  , 0.01595, 0.0309 , 0.04585, 0.0608 , 0.07575, 0.0907 ,
       0.10565, 0.1206 , 0.13555, 0.1505 , 0.16545, 0.1804 , 0.19535,
       0.2103 , 0.22525, 0.2402 , 0.25515, 0.2701 , 0.28505, 0.3    ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='leaky_relu', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-12 18:00:01.325403


NN_Franke__epochs_eta__test_R2__leaky_relu__232072.pdf
Namespace(method='NN', tts=0.2, polynomial=1, num_points=30, num_epochs=250, eta=array([0.001  , 0.01595, 0.0309 , 0.04585, 0.0608 , 0.07575, 0.0907 ,
       0.10565, 0.1206 , 0.13555, 0.1505 , 0.16545, 0.1804 , 0.19535,
       0.2103 , 0.22525, 0.2402 , 0.25515, 0.2701 , 0.28505, 0.3    ]), dynamic_eta=False, gamma=0, batch_size=36, scaling='S', epsilon=0.2, lmb=[0], hidden_nodes=[10, 10], weight_initialization=True, act_func='leaky_relu', dataset='Franke', pred=False, history=True, convergence=True, show=False, push=True, save=True, seed=2021)
2021-11-12 18:00:05.004865
