\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{0}{section*.1}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {II}Ordinary Least Square}{1}{section*.3}%
\contentsline {section}{\numberline {III}Bias-variance trade-off and Bootstrapping}{1}{section*.4}%
\contentsline {section}{\numberline {IV}Cross-validation}{1}{section*.5}%
\contentsline {section}{\numberline {V}Ridge Regression}{2}{section*.6}%
\contentsline {section}{\numberline {VI}Lasso regression}{2}{section*.7}%
\contentsline {section}{\numberline {VII}Analysis of real data}{2}{section*.8}%
\contentsline {section}{\numberline {VIII}Appendix}{3}{section*.9}%
\contentsline {subsection}{\numberline {A}Hei}{3}{section*.10}%
\contentsline {section}{\numberline {}References}{3}{section*.11}%
