\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{24.32996pt}
\gdef \tocmax@subsection{14.77989pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{0}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\bibcite{ref}{{1}{}{{}}{{}}}
\bibdata{Project1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ordinary Least Square}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Bias-variance trade-off and Bootstrapping}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cross-validation}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Ridge Regression}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Lasso regression}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Analysis of real data}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hei}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{1}{1}{}{section*.11}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{2}
